<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window title="消防系统" width="800" height="600" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
		onload="document.getElementById('br').loadURI('http://127.0.0.1:16384/');" >
	<html:embed type="application/x-serv" style="height:0px;width:0px;"/>
	<browser id="br" type="content-primary" src="about:blank" flex="1"/>
</window>
