{
    "projectName": "Project Name",
    "licenseText": "",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.import.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "../extjs4/src/data/association/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "../extjs4/src/state/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "../extjs4/src/fx/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "../extjs4/src/panel/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "../extjs4/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "../extjs4/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "../extjs4/src/app/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "../extjs4/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "../extjs4/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "../extjs4/src/app/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "../extjs4/src/container/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "../extjs4/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "../extjs4/src/toolbar/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "../extjs4/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "../extjs4/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "../extjs4/src/fx/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "../extjs4/src/layout/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "../extjs4/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "../extjs4/src/layout/component/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "../extjs4/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "../extjs4/src/fx/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "../extjs4/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "../extjs4/src/layout/container/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "../extjs4/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "../extjs4/src/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "../extjs4/src/panel/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "../extjs4/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "../extjs4/src/panel/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "../extjs4/src/menu/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "../extjs4/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "../extjs4/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "../extjs4/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "../extjs4/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "../extjs4/src/button/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "../extjs4/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "../extjs4/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "../extjs4/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "../extjs4/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "../extjs4/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "../extjs4/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "../extjs4/src/panel/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "../extjs4/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "../extjs4/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "../extjs4/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "../extjs4/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "../extjs4/src/app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "../extjs4/src/resizer/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "../extjs4/src/panel/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "../extjs4/src/layout/component/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "../extjs4/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "../extjs4/src/layout/component/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "../extjs4/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "../extjs4/src/menu/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "../extjs4/src/layout/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "../extjs4/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "../extjs4/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "../extjs4/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "../extjs4/src/window/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "../extjs4/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "../extjs4/src/layout/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "../extjs4/src/menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "../extjs4/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "../extjs4/src/menu/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "../extjs4/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "../extjs4/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "../extjs4/src/data/writer/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "../extjs4/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "../extjs4/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "../extjs4/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "../extjs4/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "../extjs4/src/resizer/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "../extjs4/src/data/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "../extjs4/src/draw/engine/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "../extjs4/src/util/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "../extjs4/src/draw/engine/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "../extjs4/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "../extjs4/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "../extjs4/src/draw/engine/"
                },
                {
                    "clsName": "FV.lib.Utils",
                    "name": "Utils.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "../extjs4/src/layout/container/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "../extjs4/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "../extjs4/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "../extjs4/src/layout/component/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "../extjs4/src/form/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "../extjs4/src/form/field/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "../extjs4/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "../extjs4/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "../extjs4/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "../extjs4/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../extjs4/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../extjs4/src/form/field/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "../extjs4/src/window/"
                },
                {
                    "clsName": "FV.model.RenY",
                    "name": "RenY.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "FV.lib.KeyMapMng",
                    "name": "KeyMapMng.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "FV.reader.MyJson",
                    "name": "MyJson.js",
                    "path": "app/reader/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "../extjs4/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "../extjs4/src/toolbar/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "../extjs4/src/selection/"
                },
                {
                    "clsName": "FV.store.RenYimps",
                    "name": "RenYimps.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.ux.statusbar.StatusBar",
                    "name": "StatusBar.js",
                    "path": "../extjs4/ux/statusbar/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "../extjs4/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "../extjs4/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "../extjs4/src/view/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "../extjs4/src/view/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "../extjs4/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "../extjs4/src/grid/"
                },
                {
                    "clsName": "FV.view.Import",
                    "name": "Import.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "FV.controller.Import",
                    "name": "Import.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "../extjs4/src/selection/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "../extjs4/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "../extjs4/src/selection/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "../extjs4/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "../extjs4/src/view/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "../extjs4/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableLayout",
                    "name": "TableLayout.js",
                    "path": "../extjs4/src/view/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "../extjs4/src/grid/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "../extjs4/src/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "../extjs4/src/grid/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "../extjs4/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "../extjs4/src/grid/header/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "../extjs4/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "../extjs4/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "../extjs4/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "../extjs4/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "../extjs4/src/grid/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "../extjs4/src/grid/column/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "import-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.import.js"
                },
                {
                    "path": "",
                    "name": "import.js"
                }
            ]
        }
    ],
    "resources": []
}
